[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/little_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Slider.gd" type="Script" id=2]

[node name="Slider" type="Node2D"]
script = ExtResource( 2 )
size = 2
options = PoolStringArray( "x1", "x2" )

[node name="HSlider" type="HSlider" parent="."]
margin_top = 9.0
margin_right = 36.0
margin_bottom = 18.0
theme = ExtResource( 1 )
max_value = 1.0
tick_count = 2
ticks_on_borders = true

[node name="Labels" type="Node2D" parent="."]
position = Vector2( 4, -2 )

[connection signal="mouse_exited" from="HSlider" to="." method="_on_HSlider_mouse_exited"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
